<?xml version="1.0" encoding="UTF-8"?>
<geodata name="Test Model">
<property name="body" value="reference"> 
    <property name="density" units="g/cm³" value="0.0"></property> 
 <color red="0.5019608" green="0.5019608" blue="0.5019608"></color> 
</property> 
<property name="body" value="Inverted Cavity"> 
    <property name="density" units="g/cm³" value="3.00"></property> 
 <color red="0.6601" green="0.6601" blue="0.6601"></color> 
</property> 
<geometry><cross_section name="0" x_start="-123.00" y_start="-101.00" x_end="326.00" y_end="-101.00"></cross_section> 
<vertex id="0" x="449.00" z="-54.00"></vertex> 
<vertex id="1" x="0.00" z="-54.00"></vertex> 
<vertex id="2" x="0.00" z="0.00"></vertex> 
<vertex id="3" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="0 1 2 3 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="1" x_start="-123.00" y_start="-5.89" x_end="326.00" y_end="-5.89"></cross_section> 
<vertex id="4" x="449.00" z="-54.00"></vertex> 
<vertex id="5" x="0.00" z="-54.00"></vertex> 
<vertex id="6" x="0.00" z="0.00"></vertex> 
<vertex id="7" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="4 5 6 7 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="2" x_start="-123.00" y_start="-0.78" x_end="326.00" y_end="-0.78"></cross_section> 
<vertex id="8" x="449.00" z="-54.00"></vertex> 
<vertex id="9" x="0.00" z="-54.00"></vertex> 
<vertex id="10" x="0.00" z="0.00"></vertex> 
<vertex id="11" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="8 9 10 11 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="3" x_start="-123.00" y_start="4.32" x_end="326.00" y_end="4.32"></cross_section> 
<vertex id="12" x="449.00" z="-54.00"></vertex> 
<vertex id="13" x="0.00" z="-54.00"></vertex> 
<vertex id="14" x="0.00" z="0.00"></vertex> 
<vertex id="15" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="12 13 14 15 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="4" x_start="-123.00" y_start="9.43" x_end="326.00" y_end="9.43"></cross_section> 
<vertex id="16" x="449.00" z="-54.00"></vertex> 
<vertex id="17" x="0.00" z="-54.00"></vertex> 
<vertex id="18" x="0.00" z="0.00"></vertex> 
<vertex id="19" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="16 17 18 19 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="5" x_start="-123.00" y_start="14.54" x_end="326.00" y_end="14.54"></cross_section> 
<vertex id="20" x="449.00" z="-54.00"></vertex> 
<vertex id="21" x="0.00" z="-54.00"></vertex> 
<vertex id="22" x="0.00" z="0.00"></vertex> 
<vertex id="23" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="20 21 22 23 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="6" x_start="-123.00" y_start="19.65" x_end="326.00" y_end="19.65"></cross_section> 
<vertex id="24" x="449.00" z="-54.00"></vertex> 
<vertex id="25" x="0.00" z="-54.00"></vertex> 
<vertex id="26" x="0.00" z="0.00"></vertex> 
<vertex id="27" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="24 25 26 27 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="7" x_start="-123.00" y_start="24.76" x_end="326.00" y_end="24.76"></cross_section> 
<vertex id="28" x="449.00" z="-54.00"></vertex> 
<vertex id="29" x="0.00" z="-54.00"></vertex> 
<vertex id="30" x="0.00" z="0.00"></vertex> 
<vertex id="31" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="28 29 30 31 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="8" x_start="-123.00" y_start="29.86" x_end="326.00" y_end="29.86"></cross_section> 
<vertex id="32" x="449.00" z="-54.00"></vertex> 
<vertex id="33" x="0.00" z="-54.00"></vertex> 
<vertex id="34" x="0.00" z="0.00"></vertex> 
<vertex id="35" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="32 33 34 35 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="9" x_start="-123.00" y_start="34.97" x_end="326.00" y_end="34.97"></cross_section> 
<vertex id="36" x="449.00" z="-54.00"></vertex> 
<vertex id="37" x="0.00" z="-54.00"></vertex> 
<vertex id="38" x="0.00" z="0.00"></vertex> 
<vertex id="39" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="36 37 38 39 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="10" x_start="-123.00" y_start="40.08" x_end="326.00" y_end="40.08"></cross_section> 
<vertex id="40" x="449.00" z="-54.00"></vertex> 
<vertex id="41" x="0.00" z="-54.00"></vertex> 
<vertex id="42" x="0.00" z="0.00"></vertex> 
<vertex id="43" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="40 41 42 43 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="11" x_start="-123.00" y_start="45.19" x_end="326.00" y_end="45.19"></cross_section> 
<vertex id="44" x="449.00" z="-54.00"></vertex> 
<vertex id="45" x="0.00" z="-54.00"></vertex> 
<vertex id="46" x="0.00" z="0.00"></vertex> 
<vertex id="47" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="44 45 46 47 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="12" x_start="-123.00" y_start="50.30" x_end="326.00" y_end="50.30"></cross_section> 
<vertex id="48" x="449.00" z="-54.00"></vertex> 
<vertex id="49" x="0.00" z="-54.00"></vertex> 
<vertex id="50" x="0.00" z="0.00"></vertex> 
<vertex id="51" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="48 49 50 51 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="13" x_start="-123.00" y_start="55.41" x_end="326.00" y_end="55.41"></cross_section> 
<vertex id="52" x="449.00" z="-54.00"></vertex> 
<vertex id="53" x="0.00" z="-54.00"></vertex> 
<vertex id="54" x="0.00" z="0.00"></vertex> 
<vertex id="55" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="52 53 54 55 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="14" x_start="-123.00" y_start="60.51" x_end="326.00" y_end="60.51"></cross_section> 
<vertex id="56" x="449.00" z="-54.00"></vertex> 
<vertex id="57" x="0.00" z="-54.00"></vertex> 
<vertex id="58" x="0.00" z="0.00"></vertex> 
<vertex id="59" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="56 57 58 59 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="15" x_start="-123.00" y_start="65.62" x_end="326.00" y_end="65.62"></cross_section> 
<vertex id="60" x="449.00" z="-54.00"></vertex> 
<vertex id="61" x="0.00" z="-54.00"></vertex> 
<vertex id="62" x="0.00" z="0.00"></vertex> 
<vertex id="63" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="60 61 62 63 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="16" x_start="-123.00" y_start="70.73" x_end="326.00" y_end="70.73"></cross_section> 
<vertex id="64" x="449.00" z="-54.00"></vertex> 
<vertex id="65" x="0.00" z="-54.00"></vertex> 
<vertex id="66" x="0.00" z="0.00"></vertex> 
<vertex id="67" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="64 65 66 67 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="17" x_start="-123.00" y_start="75.84" x_end="326.00" y_end="75.84"></cross_section> 
<vertex id="68" x="449.00" z="-54.00"></vertex> 
<vertex id="69" x="0.00" z="-54.00"></vertex> 
<vertex id="70" x="0.00" z="0.00"></vertex> 
<vertex id="71" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="68 69 70 71 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="18" x_start="-123.00" y_start="80.95" x_end="326.00" y_end="80.95"></cross_section> 
<vertex id="72" x="449.00" z="-54.00"></vertex> 
<vertex id="73" x="0.00" z="-54.00"></vertex> 
<vertex id="74" x="0.00" z="0.00"></vertex> 
<vertex id="75" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="72 73 74 75 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="19" x_start="-123.00" y_start="86.05" x_end="326.00" y_end="86.05"></cross_section> 
<vertex id="76" x="449.00" z="-54.00"></vertex> 
<vertex id="77" x="0.00" z="-54.00"></vertex> 
<vertex id="78" x="0.00" z="0.00"></vertex> 
<vertex id="79" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="76 77 78 79 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="20" x_start="-123.00" y_start="91.16" x_end="326.00" y_end="91.16"></cross_section> 
<vertex id="80" x="449.00" z="-54.00"></vertex> 
<vertex id="81" x="0.00" z="-54.00"></vertex> 
<vertex id="82" x="0.00" z="0.00"></vertex> 
<vertex id="83" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="80 81 82 83 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="21" x_start="-123.00" y_start="96.27" x_end="326.00" y_end="96.27"></cross_section> 
<vertex id="84" x="449.00" z="-54.00"></vertex> 
<vertex id="85" x="0.00" z="-54.00"></vertex> 
<vertex id="86" x="0.00" z="0.00"></vertex> 
<vertex id="87" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="84 85 86 87 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="22" x_start="-123.00" y_start="101.38" x_end="326.00" y_end="101.38"></cross_section> 
<vertex id="88" x="449.00" z="-54.00"></vertex> 
<vertex id="89" x="0.00" z="-54.00"></vertex> 
<vertex id="90" x="0.00" z="0.00"></vertex> 
<vertex id="91" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="88 89 90 91 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="23" x_start="-123.00" y_start="106.49" x_end="326.00" y_end="106.49"></cross_section> 
<vertex id="92" x="449.00" z="-54.00"></vertex> 
<vertex id="93" x="0.00" z="-54.00"></vertex> 
<vertex id="94" x="0.00" z="0.00"></vertex> 
<vertex id="95" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="92 93 94 95 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="24" x_start="-123.00" y_start="111.59" x_end="326.00" y_end="111.59"></cross_section> 
<vertex id="96" x="449.00" z="-54.00"></vertex> 
<vertex id="97" x="0.00" z="-54.00"></vertex> 
<vertex id="98" x="0.00" z="0.00"></vertex> 
<vertex id="99" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="96 97 98 99 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="25" x_start="-123.00" y_start="116.70" x_end="326.00" y_end="116.70"></cross_section> 
<vertex id="100" x="449.00" z="-54.00"></vertex> 
<vertex id="101" x="0.00" z="-54.00"></vertex> 
<vertex id="102" x="0.00" z="0.00"></vertex> 
<vertex id="103" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="100 101 102 103 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="26" x_start="-123.00" y_start="121.81" x_end="326.00" y_end="121.81"></cross_section> 
<vertex id="104" x="449.00" z="-54.00"></vertex> 
<vertex id="105" x="0.00" z="-54.00"></vertex> 
<vertex id="106" x="0.00" z="0.00"></vertex> 
<vertex id="107" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="104 105 106 107 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="27" x_start="-123.00" y_start="126.92" x_end="326.00" y_end="126.92"></cross_section> 
<vertex id="108" x="449.00" z="-54.00"></vertex> 
<vertex id="109" x="0.00" z="-54.00"></vertex> 
<vertex id="110" x="0.00" z="0.00"></vertex> 
<vertex id="111" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="108 109 110 111 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="28" x_start="-123.00" y_start="132.03" x_end="326.00" y_end="132.03"></cross_section> 
<vertex id="112" x="449.00" z="-54.00"></vertex> 
<vertex id="113" x="0.00" z="-54.00"></vertex> 
<vertex id="114" x="0.00" z="0.00"></vertex> 
<vertex id="115" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="112 113 114 115 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="29" x_start="-123.00" y_start="137.14" x_end="326.00" y_end="137.14"></cross_section> 
<vertex id="116" x="449.00" z="-54.00"></vertex> 
<vertex id="117" x="0.00" z="-54.00"></vertex> 
<vertex id="118" x="0.00" z="0.00"></vertex> 
<vertex id="119" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="116 117 118 119 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="30" x_start="-123.00" y_start="142.24" x_end="326.00" y_end="142.24"></cross_section> 
<vertex id="120" x="449.00" z="-54.00"></vertex> 
<vertex id="121" x="0.00" z="-54.00"></vertex> 
<vertex id="122" x="0.00" z="0.00"></vertex> 
<vertex id="123" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="120 121 122 123 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="31" x_start="-123.00" y_start="147.35" x_end="326.00" y_end="147.35"></cross_section> 
<vertex id="124" x="449.00" z="-54.00"></vertex> 
<vertex id="125" x="0.00" z="-54.00"></vertex> 
<vertex id="126" x="0.00" z="0.00"></vertex> 
<vertex id="127" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="124 125 126 127 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="32" x_start="-123.00" y_start="152.46" x_end="326.00" y_end="152.46"></cross_section> 
<vertex id="128" x="449.00" z="-54.00"></vertex> 
<vertex id="129" x="0.00" z="-54.00"></vertex> 
<vertex id="130" x="0.00" z="0.00"></vertex> 
<vertex id="131" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="128 129 130 131 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="33" x_start="-123.00" y_start="157.57" x_end="326.00" y_end="157.57"></cross_section> 
<vertex id="132" x="449.00" z="-54.00"></vertex> 
<vertex id="133" x="0.00" z="-54.00"></vertex> 
<vertex id="134" x="0.00" z="0.00"></vertex> 
<vertex id="135" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="132 133 134 135 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="34" x_start="-123.00" y_start="162.68" x_end="326.00" y_end="162.68"></cross_section> 
<vertex id="136" x="449.00" z="-54.00"></vertex> 
<vertex id="137" x="0.00" z="-54.00"></vertex> 
<vertex id="138" x="0.00" z="0.00"></vertex> 
<vertex id="139" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="136 137 138 139 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="35" x_start="-123.00" y_start="167.78" x_end="326.00" y_end="167.78"></cross_section> 
<vertex id="140" x="449.00" z="-54.00"></vertex> 
<vertex id="141" x="0.00" z="-54.00"></vertex> 
<vertex id="142" x="0.00" z="0.00"></vertex> 
<vertex id="143" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="140 141 142 143 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="36" x_start="-123.00" y_start="172.89" x_end="326.00" y_end="172.89"></cross_section> 
<vertex id="144" x="449.00" z="-54.00"></vertex> 
<vertex id="145" x="0.00" z="-54.00"></vertex> 
<vertex id="146" x="0.00" z="0.00"></vertex> 
<vertex id="147" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="144 145 146 147 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
<geometry><cross_section name="37" x_start="-123.00" y_start="268.00" x_end="326.00" y_end="268.00"></cross_section> 
<vertex id="148" x="449.00" z="-54.00"></vertex> 
<vertex id="149" x="0.00" z="-54.00"></vertex> 
<vertex id="150" x="0.00" z="0.00"></vertex> 
<vertex id="151" x="449.00" z="0.00"></vertex> 
<entry type="polygon" id_list="148 149 150 151 "> 
<property name="body" value="reference"></property> 
</entry> 
</geometry> 
</geodata>
